{
  "name": "grunt-jst2",
  "version": "0.1.18",
  "description": "Precompile Underscore templates to JST file",
  "author": "https://github.com/heineiuo",
  "license": "MIT",
  "dependencies": {
    "chalk": "~0.4.0",
    "grunt-lib-contrib": "~0.7.0",
    "lodash": "~2.4.1",
    "nsdeclare": "^0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-internal": "~0.4.5",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.2"
  }
}
